# .NetCoreteducoreapp

./: TeduCoreApp.sln
TeduCoreApp/: Startup.cs  TeduCoreApp.csproj  appsettings.json  bower.json  libman.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application.Dapper/: TeduCoreApp.Application.Dapper.csproj
TeduCoreApp.Application.Dapper/Implementation/: ReportService.cs
TeduCoreApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp.Application/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
TeduCoreApp.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
TeduCoreApp.Data.EF/: DbInitializer.cs
TeduCoreApp.Data.EF/Migrations/: 20200308061106_bill_customerid_nullable.Designer.cs
TeduCoreApp.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  ContactRepository.cs  FeedbackRepository.cs  FooterRepository.cs  FunctionRepository.cs  PageRepository.cs  PermissionRepository.cs  ProductQuantityRepository.cs  (+7 more)
TeduCoreApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  PageController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
TeduCoreApp/Areas/Admin/SideBarViewComponents/: SideBarViewComponents.cs
TeduCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
TeduCoreApp/Areas/Admin/Views/Bill/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/Home/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/Login/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/Page/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModel.cshtml
TeduCoreApp/Areas/Admin/Views/ProductCategory/: Index.cshtml  _AddEditModal.cshtml
TeduCoreApp/Areas/Admin/Views/Role/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeduCoreApp/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
TeduCoreApp/Areas/Admin/Views/User/: Index.cshtml
TeduCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
TeduCoreApp/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  PageController.cs  ProductController.cs
TeduCoreApp/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
TeduCoreApp/Extensions/: IdentityExtentions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs
TeduCoreApp/Helpers/: CustomClaimPricipalFactory.cs
TeduCoreApp/Logs/: tedu-20200215.txt  tedu-20200216.txt  tedu-20200217.txt  tedu-20200219.txt  tedu-20200220.txt  tedu-20200221.txt  tedu-20200222.txt  tedu-20200224.txt  tedu-20200225.txt  tedu-20200229.txt  tedu-20200301.txt  tedu-20200302.txt  tedu-20200304.txt  tedu-20200305.txt  tedu-20200306.txt  tedu-20200308.txt  tedu-20200310.txt  tedu-20200311.txt  tedu-20200314.txt  tedu-20200315.txt  tedu-20200317.txt  tedu-20200319.txt  tedu-20200320.txt  tedu-20200322.txt  tedu-20200325.txt  tedu-20200331.txt  tedu-20200401.txt  tedu-20200402.txt  tedu-20200404.txt  tedu-20200407.txt
TeduCoreApp/Middleware/: ImageResizerMiddleware.cs
TeduCoreApp/Models/: CheckoutViewModel.cs  ContactPageViewModel.cs  HomeViewModel.cs
TeduCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  RegisterViewModel.cs
TeduCoreApp/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
TeduCoreApp/Services/: EmailSender.cs  ViewRenderService.cs
TeduCoreApp/Views/: _ViewImports.cshtml
TeduCoreApp/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
TeduCoreApp/Views/Cart/: Checkout.cshtml  Index.cshtml  _BillMail.cshtml
TeduCoreApp/Views/Contact/: Index.cshtml
TeduCoreApp/Views/Home/: Index.cshtml  _ServicePartial.cshtml
TeduCoreApp/Views/Page/: Index.cshtml
TeduCoreApp/Views/Product/: Catalog.cshtml  Details.cshtml  Search.cshtml
TeduCoreApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TeduCoreApp/Views/Shared/Components/Brand/: Default.cshtml
TeduCoreApp/Views/Shared/Components/CategoryMenu/: Default.cshtml
TeduCoreApp/Views/Shared/Components/HeaderCart/: Default.cshtml
TeduCoreApp/Views/Shared/Components/MainMenu/: Default.cshtml
TeduCoreApp/Views/Shared/Components/MobileMenu/: Default.cshtml
TeduCoreApp/Views/Shared/Components/Pager/: Default.cshtml
TeduCoreApp/wwwroot/App/Controller/bill/: Index.js
TeduCoreApp/wwwroot/App/Controller/login/: index.js
TeduCoreApp/wwwroot/App/Controller/page/: index.js
TeduCoreApp/wwwroot/App/Controller/product/: image-management.js  index.js  quantity-managment.js  wholeprice-management.js
TeduCoreApp/wwwroot/App/Controller/product-category/: index.js
TeduCoreApp/wwwroot/App/Controller/role/: index.js
TeduCoreApp/wwwroot/App/Controller/user/: index.js
TeduCoreApp/wwwroot/client-app/Shared/: tedu.js
TeduCoreApp/wwwroot/client-app/base/: index.js
TeduCoreApp/wwwroot/client-app/controllers/cart/: Index.js
TeduCoreApp/wwwroot/client-app/controllers/home/: index.js
TeduCoreApp/wwwroot/client-app/controllers/product/: Details.js
TeduCoreApp/wwwroot/export-file/: Product_20200305115621.xlsx  Product_20200305115831.xlsx  Product_20200305115920.xlsx  Product_20200306010000.xlsx  Product_20200306010229.xlsx  Product_20200306010545.xlsx  Product_20200306010907.xlsx
TeduCoreApp/wwwroot/lib/ckeditor/: config.js
TeduCoreApp/wwwroot/uploaded/excels/: Book1.xlsx
(+44 files in other folders)
